{
  "name": "aiSenhas",
  "version": "1.0.2",
  "description": "aiSenhas - Cibersegurança Brasileira",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rodrigo Menezes",
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0",
    "sweetalert2": "^11.7.12"
  }
}
